.deals {
    position: relative;
    height: 60vh;
    background-image:
          linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url(../src/utils/img/tile_background.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;

  &-box {
      display: flex;
      flex-direction: row;
      margin: 5rem 1rem;
  }
  &-text {
      display: flex;
      flex: 0 0 15%;
      flex-direction: column;
      align-items: center;
  }
  &-h2 {
    color: var(--grey-light-2);
    font-size: 2.3rem;
    text-transform: capitalize;
  }
  &-card { 
      flex: 1;
      
      display: flex;
      align-items: center;
  }
  &-heading_btn {
    padding: 1rem;
    border-radius: 50%;
    margin-right: -10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
  }
  &-heading_icon {
    height: 4rem;
    width: 4rem;
  }
  &-clock {
    font-size: 2rem;
    color: white;
    margin-top: 3rem;
    font-family: cursive;
  }
}